# re-market

./: .gitignore  README.md  build.gradle  docker-compose.yaml  script.text  settings.gradle
k6/: cache-issue-test.js  load-test.js
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-ae03bad5-6dd5-4793-b208-1b95726ac79b.wt  collection-e811ccfe-9dce-4665-81d4-04f8cb9e18d9.wt  collection-f17f0033-8f94-4f6d-a8c6-8622d4213856.wt  index-0cbe74d4-f9c5-4be8-b69d-c8a8a0860bd3.wt  index-11c4ec50-5b28-4380-a70e-0fcf003e106e.wt  index-2ac4bfb9-7526-49da-8307-9074b38d5430.wt  index-9fc80fc0-c6fe-41a7-8c70-2f05e03b73e0.wt  sizeStorer.wt
mongodb/data/.mongodb/mongosh/: 6969e4ee6e4aab4e2a8ce5af_log  6969e4ef652bd2a4a18ce5af_log  config
mongodb/data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
mongodb/data/diagnostic.data/: metrics.2026-01-16T07-12-46Z-00000  metrics.2026-01-16T07-13-05Z-00000  metrics.interim
monitoring/: prometheus.yaml
src/: script.text
src/main/java/com/example/remarket/: ReMarketApplication.java  SecondhandMarketApplication.java
src/main/java/com/example/remarket/global/common/: BaseEntity.java
src/main/java/com/example/remarket/global/config/: AppConfig.java  AsyncConfig.java  BCryptConfig.java  CorsConfig.java  HttpHandshakeInterceptor.java  JpaConfig.java  MongoConfig.java  MonitoringConfig.java  MySQLCustomDialect.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/secondhandmarket/: SecondhandMarketApplication.java
src/main/resources/: gyeonggi_coordinates.csv
src/test/http/: item-performance.http
src/test/java/com/example/remarket/: BulkInsertTest.java  ReMarketApplicationTests.java  SecondhandMarketApplicationTests.java  TitleGenerator.java
src/test/java/com/example/remarket/cache/: CacheProblemTest.java  CacheSuccessTest.java
src/test/java/com/example/remarket/concurrency/: ConcurrencyProblemTest.java  ConcurrencySuccessTest.java
src/test/java/com/example/remarket/config/: IntegrationTest.java  TestDatabaseConfig.java  TestRedisConfig.java
src/test/java/com/example/remarket/region/: RegionInitTest.java
src/test/java/com/example/secondhandmarket/: BulkInsertTest.java  ConcurrencyProblemTest.java  SecondhandMarketApplicationTests.java  TitleGenerator.java
src/test/java/com/example/secondhandmarket/cache/: CacheProblemTest.java  CacheSuccessTest.java
src/test/java/com/example/secondhandmarket/concurrency/: ConcurrencyProblemTest.java  ConcurrencySuccessTest.java
src/test/java/com/example/secondhandmarket/config/: IntegrationTest.java  TestDatabaseConfig.java  TestRedisConfig.java
(+190 files in other folders)
